user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  8192;
}

http {
    log_format upstream_time '$remote_addr - [$time_local] '
                             '"$request" $status $body_bytes_sent '
                             'rt=$request_time uct="$upstream_connect_time" urt="$upstream_response_time" '
                             'upstream_addr="$upstream_addr"';
    upstream inference_servers {
        # This block will be filled in by the Python script
{UPSTREAM_SERVERS}
    }

    server {
        listen 8888;

        access_log /var/log/nginx/access_upstream.log upstream_time;
        location / {
            proxy_http_version 1.0;
            proxy_set_header Connection "close";
            proxy_set_header Connection "";
            proxy_pass http://inference_servers;
        }
        location /nginx_status {
        # Directive to turn on the status page
        stub_status;

        # **IMPORTANT: Only allow access from localhost or your monitoring IPs**
        allow 127.0.0.1;
        deny all;
    }
    }
}