events { worker_connections 1024; }

http {
    upstream myapp {
        # Load Balancing Method (Default is Round Robin)
        # least_conn;  # Uncomment to test Least Connections
        least_conn;
        server backend1:8080;
        server backend2:8080;
        server backend3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
        }
    }
}